<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HoldMyMoment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="scene">

  <!-- Moon -->
  <div id="moon"></div>

  <!-- Stars -->
  <div class="star s1"></div>
  <div class="star s2"></div>
  <div class="star s3"></div>
  <div class="star s4"></div>
  <div class="star s5"></div>

  <!-- Road -->
  <div id="road"></div>

  <!-- Flower -->
  <div id="flower-side">
  <img src="flower.png" alt="flower">
</div>

<div id="held-flower">
  <img src="flower.png" alt="held flower">
</div>

  <!-- Giga Back View -->
  <div id="giga">
  <img id="giga-img" src="walk1.png" alt="Giga Noob">
</div>

</div>

  <!-- Hold Target -->
  <div id="target-ring"></div>

  <!-- Prompt -->
  <div id="prompt">Place your thumb here</div>

  <!-- Dialogue -->
  <div id="bubble"></div>

</div>

<script src="script.js"></script>
</body>
</html>